<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        
        text-align: center;
        font-size: 20px;
        align-items: center;
      }
      .left {
        align-items: center;
        display: flex;
        
        width: 45%;
        justify-content: space-around;
      }
      .right {
        display: flex;
        justify-content: space-around;
     
        width: 30%;
      }
      a {
        margin-left: 20px;
      }
      i{
        font-size: 30px;
      }
      main{
        width: 80%;
      
        margin: auto;
      }
      a{
        text-decoration: none;
      }
      .card{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 23%;
        height: 300px;
       padding: 10px;
       box-sizing: border-box;
      }
      .up{
        width: 100%;
        height: 40%;
        
      }
      .down{
        width: 100%;
        display: flex;
        height: 60%;
       
      }
      .leftcard,.rightcard{
        
        height: 92%;
        align-content: end;
        line-height: 6px;
        width: 50%;
      }
      .container{
        display: flex;
        justify-content: space-between;
      }
      .p{
        padding: 5px;
        border-radius: 10px;
        display: inline;
        background-color: rgba(244, 159, 3, 0.263);
        border: 1px solid orange;
        color: orange;
      }
      .price{
        color: rgb(184, 209, 209);
        text-decoration: line-through;
      }
      .banner{
        height: 300px;
      }
      .smart{
        position: absolute;
        padding-left: 20px;
      }
      button{
        padding: 15px 30px 15px 30px;
        background-color: black;
        color: white;
        font-size: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">
        <div id="img">
          <img height="50px" width="50px"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFwAAABcCAMAAADUMSJqAAAAUVBMVEX/ZwD/////aQr/WgD/XQD/2M3/ahb/3NL/39b/YwD/1cf/5t3/w63/UQD/6eL/VgD/+Pb/hVL/gEr/sJj/p4r/zbz/nXr/lGv/il//x7j/7ejRAaIhAAAA6klEQVRoge3a3Y7CIBCG4RkZxKl2p63/3v+FqtulrjHRqsxBk+89g5DnhJCQAHHVkUtdZKpMfXC1SJ2TfdFbL/naDDhw4MCBAwcOfMq4zJ+ktcn/xZrnx+FhwU9bruc3PlR/symMwu0FztxsbMBjaZx5mykPnLfmiPNOHPFGHXHe61d4quWuoIfjDT/KV3j1sF7tMOCpNH7BNhlflsfJGkd8OO9l8JD7HcmqJC6p6TuZA/6Tt7AGDhw4cODAJ4+H9A6eLwNxHE6iffLB8CVeKuDAgQMHDhw48Ongrk/z0fNTAceWZuUjaiOfARhUF4fBJZ8hAAAAAElFTkSuQmCC"
            alt=""
          />
        </div>

        <a href="">Store</a>
        <a href="">Phone</a>
        <a href="">TV & Smart Home</a>
        <a href="">Tablet</a>
        <a href="">Lifestyle</a>
      </div>
      <div class="right">
        <a href="">Discover</a>
        <a href="">Support</a>
        <a href="">
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>
        <a href="">
          <i class="fa-solid fa-cart-shopping"></i>
        </a>
        <a href="">
          <i class="fa-regular fa-user"></i>
        </a>
      </div>
    </nav>
<br><br><br><br>
    <main>
      <div class="container">

      
     <div class="card">
      <div class="up">
        <h3>Xiaomi pad 6</h3>
        <p class="p">30% off</p>
      </div>
      <div class="down">
        <div class="leftcard">
          <h2>From</h2>
          <h3><span>&#8377;</span>26,999</h3>
          <h3 class="price"><span>&#8377;</span>39,999</h3>
        </div>
        <div class="rightcard">
          <img width="100%" height="100%" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-12/pg/77a875018d08d2696aff048fcc1177d4.png?f=webp" alt="">
        </div>
      </div>

     </div>
     <div class="card">
      <div class="up">
        <h3>REDMI Note 13 5G</h3>
        <p class="p" >39% off</p>
      </div>
      <div class="down">
        <div class="leftcard">
          <h2>From</h2>
          <h3><span>&#8377;</span>26,000</h3>
          <h3 class="price"><span>&#8377;</span>45,999</h3>
        </div>
        <div class="rightcard">
          <img width="100%" height="100%" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/l/j/-original-imagzrfwkeu2zazh.jpeg?q=70" alt="">
        </div>
      </div>

     </div>
     <div class="card">
      <div class="up">
        <h3>REDMI 13C 5G</h3>
        <p class="p" >35% off</p>
      </div>
      <div class="down">
        <div class="leftcard">
          <h2>From</h2>
          <h3><span>&#8377;</span>45,999</h3>
          <h3 class="price"><span>&#8377;</span>39,999</h3>
        </div>
        <div class="rightcard">
          <img width="100%" height="100%" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/u/6/r/-original-imahfk4xenbzxwrh.jpeg?q=70" alt="">
        </div>
      </div>

     </div>
     <div class="card">
      <div class="up">
        <h3>REDMI 13C 5G</h3>
        <p class="p">40% off</p>
      </div>
      <div class="down">
        <div class="leftcard">
          <h2>From</h2>
          <h3><span>&#8377;</span>30,999</h3>
          <h3 class="price"><span>&#8377;</span>49,999</h3>
        </div>
        <div class="rightcard">
          <img width="100%" height="100%" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/v/t/13c-5g-redmi-13c-5g-redmi-original-imagw6s7zfhb4syx.jpeg?q=70" alt="">
        </div>
      </div>

     </div>
    </div>

    <br><br><br>
    <div class="banner">
      <div class="smart">
        <h1>Redmi Smart Fire TV A 32</h1>
        <h1>2024 Edition</h1>
        <p>Smart, Sharp, Spectular</p>
        <p><span>&#8377;</span>39,999</p>
        <button>Buy Now</button>

      </div>
      <img width="100%" height="100%" src="https://i03.appmifile.com/472_operator_in/04/07/2024/2f812cd10f9341c3ec25d4b348cec397.jpg?thumb=1&w=2560&f=webp&q=85" alt="">
    </div>
    <br><br><br>
    <div class="container">

      
      <div class="card">
       <div class="up">
         <h3>Xiaomi pad 6</h3>
         <p class="p">30% off</p>
       </div>
       <div class="down">
         <div class="leftcard">
           <h2>From</h2>
           <h3><span>&#8377;</span>26,999</h3>
           <h3 class="price"><span>&#8377;</span>39,999</h3>
         </div>
         <div class="rightcard">
           <img width="100%" height="100%" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-12/pg/77a875018d08d2696aff048fcc1177d4.png?f=webp" alt="">
         </div>
       </div>
 
      </div>
      <div class="card">
       <div class="up">
         <h3>REDMI Note 13 5G</h3>
         <p class="p" >39% off</p>
       </div>
       <div class="down">
         <div class="leftcard">
           <h2>From</h2>
           <h3><span>&#8377;</span>26,000</h3>
           <h3 class="price"><span>&#8377;</span>45,999</h3>
         </div>
         <div class="rightcard">
           <img width="100%" height="100%" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/g/l/j/-original-imagzrfwkeu2zazh.jpeg?q=70" alt="">
         </div>
       </div>
 
      </div>
      <div class="card">
       <div class="up">
         <h3>REDMI 13C 5G</h3>
         <p class="p" >35% off</p>
       </div>
       <div class="down">
         <div class="leftcard">
           <h2>From</h2>
           <h3><span>&#8377;</span>45,999</h3>
           <h3 class="price"><span>&#8377;</span>39,999</h3>
         </div>
         <div class="rightcard">
           <img width="100%" height="100%" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/u/6/r/-original-imahfk4xenbzxwrh.jpeg?q=70" alt="">
         </div>
       </div>
 
      </div>
      <div class="card">
       <div class="up">
         <h3>REDMI 13C 5G</h3>
         <p class="p">40% off</p>
       </div>
       <div class="down">
         <div class="leftcard">
           <h2>From</h2>
           <h3><span>&#8377;</span>30,999</h3>
           <h3 class="price"><span>&#8377;</span>49,999</h3>
         </div>
         <div class="rightcard">
           <img width="100%" height="100%" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/e/v/t/13c-5g-redmi-13c-5g-redmi-original-imagw6s7zfhb4syx.jpeg?q=70" alt="">
         </div>
       </div>
 
      </div>
     </div>
    </main>
  </body>
  <script
    src="https://kit.fontawesome.com/6d68a53abf.js"
    crossorigin="anonymous"
  ></script>
</html>
